images:
#  vpn-shoot: image-repository:image-tag
  vpn-shoot: eu.gcr.io/gardener-project/test/vpn-shoot:0.20.0-dev
  vpn-shoot-wireguard-initializer: eu.gcr.io/gardener-project/test/wireguard:0.4
serviceNetwork: 10.0.0.0/24
podNetwork: 192.168.0.0/16
#nodeNetwork: 172.16.0.0/20
podAnnotations: {}
diffieHellmanKey: LS0tLS1CRUdJTiBESCBQQVJBTUVURVJTLS0tLS0KTUlJQkNBS0NBUUVBN2NCWHhHOWFuNktSei9zQjV1aVNPVGY3RWcrdVdWa2hYTzRwZUtEVEFSek1ZYThiN1dSOApCL0F3K0F5VVh0QjN0WHRyemVDNU0zSUhudWhGd01vM0s0b1NPa0ZKeGF0TGxZS2VZMTVyK0t0NXZuT09UM0JXCmVONU9uV2xSNVdpN0daQldiYVFnWFZSNzlONHlzdDQzc1ZoSnVzNkJ5MGxONk9sYzl4RC95czlHSC95a0pWSWgKWi9OTHJ4QUM1bHhqd0NxSk1kOGhycnlDaHVEbHo1OTd2ZzZnWUZ1UlY2MFUvWVU0REs3MUY0SDdtSTA3YUdKOQpsK1NLOFRia0tXRjVJVEk3a1lXYmM0em10ZlhTWGFHak1oTTlvbVFVYVRIOWNzQjk2aHpGSmRlWjRYanh5YlJmClZjM3Q3WFA1cTdhZmVhS21NM0ZoU1hkZUhLQ1RxUXpRdXdJQkFnPT0KLS0tLS1FTkQgREggUEFSQU1FVEVSUy0tLS0tCg==
tlsAuth: ZHVtbXktYjY0LWRhdGE=
vpnShootSecretData:
  ca: ZHVtbXktYjY0LWRhdGE=
  tlsCrt: ZHVtbXktYjY0LWRhdGE=
  tlsKey: ZHVtbXktYjY0LWRhdGE=
wireguard:
  enabled: false
  address: 192.168.17.222/8
  privateKey: <key>
  peerPublicKey: <key>
  peerPresharedKey: <key>
  peerAllowedIPs: 192.168.17.1/32
  peerEndpoint: <host:port>
  useUDP: "true"
